1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["730","static/chunks/44530001-2a95bb40d7cb4c97.js","619","static/chunks/619-ba102abea3e3d0e4.js","297","static/chunks/297-955fac153727d4ce.js","356","static/chunks/356-f53269e63c687b55.js","188","static/chunks/app/(shell)/page-be353f5a9811ab19.js"],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/media/45d0fdf0988e07ff-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/558ca1a6aa3cb55e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6e8c7cb283336a9d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3b20b7df91799c0b.css","style"]
0:{"P":null,"b":"wCo7ERwCVC2933REYVHch","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3b20b7df91799c0b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_8b3a0b __variable_35b0e9 __variable_e896d9 h-full","children":["$","body",null,{"className":"min-h-full font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"mx-auto flex min-h-[50vh] max-w-lg flex-col justify-center gap-4 px-6 py-16","children":[["$","h1",null,{"className":"font-display text-3xl text-neutral-900","children":"Page not found"}],["$","p",null,{"className":"text-neutral-600","children":"The page you requested does not exist."}],["$","$L4",null,{"href":"/","className":"text-accent underline-offset-4 hover:underline","children":"Back to home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto flex min-h-[50vh] max-w-lg flex-col justify-center gap-4 px-6 py-16","children":[["$","h1",null,{"className":"font-display text-3xl text-neutral-900","children":"Page not found"}],["$","p",null,{"className":"text-neutral-600","children":"The page you requested does not exist."}],["$","$L4",null,{"href":"/","className":"text-accent underline-offset-4 hover:underline","children":"Back to home"}]]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"FX Regime Lab"}],["$","meta","1",{"name":"description","content":"FX regime signals, validation, and research."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
