1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","519","static/chunks/app/terminal/page-b8bb9ea0e4ce8a7a.js"],""]
5:I[5736,["619","static/chunks/619-ba102abea3e3d0e4.js","728","static/chunks/app/terminal/layout-a3ac33fdedb3c50a.js"],"TerminalNav"]
6:I[6428,["192","static/chunks/app/terminal/error-252f7fe4ad319ad9.js"],"default"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/media/45d0fdf0988e07ff-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/558ca1a6aa3cb55e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6e8c7cb283336a9d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3b20b7df91799c0b.css","style"]
:HL["/_next/static/css/d35d27fc6d8b05ba.css","style"]
0:{"P":null,"b":"wCo7ERwCVC2933REYVHch","p":"","c":["","terminal"],"i":false,"f":[[["",{"children":["terminal",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3b20b7df91799c0b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_8b3a0b __variable_35b0e9 __variable_e896d9 h-full","children":["$","body",null,{"className":"min-h-full font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"mx-auto flex min-h-[50vh] max-w-lg flex-col justify-center gap-4 px-6 py-16","children":[["$","h1",null,{"className":"font-display text-3xl text-neutral-900","children":"Page not found"}],["$","p",null,{"className":"text-neutral-600","children":"The page you requested does not exist."}],["$","$L4",null,{"href":"/","className":"text-accent underline-offset-4 hover:underline","children":"Back to home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["terminal",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d35d27fc6d8b05ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"terminal-root flex min-h-full flex-col","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-4xl px-4 py-10","children":[["$","h1",null,{"className":"font-mono text-xl font-semibold text-neutral-100","children":"Terminal"}],["$","p",null,{"className":"mt-2 text-sm text-neutral-400","children":"Choose a strategy desk."}],["$","ul",null,{"className":"mt-6 space-y-2","children":[["$","li","fx-regime",{"children":["$","$L4",null,{"href":"/terminal/fx-regime","className":"block rounded-md border border-neutral-800 bg-terminal-surface px-4 py-3 text-neutral-100 hover:border-accent","children":[["$","span",null,{"className":"font-mono text-sm font-medium","children":"FX regime"}],["$","span",null,{"className":"ml-2 text-xs text-neutral-500","children":"G10 FX"}]]}]}]]}]]}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},[["$","div","l",{"className":"min-h-[40vh] bg-terminal-bg","children":["$","div",null,{"className":"mx-auto max-w-6xl space-y-5 px-4 py-10","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-5 w-48 bg-neutral-800"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-8 w-56 bg-neutral-800"}],["$","div",null,{"className":"min-h-[220px] w-full rounded-md border border-neutral-800 bg-neutral-900/40 p-4","children":["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-10 w-4/5 max-w-lg bg-neutral-800"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-14 w-32 bg-neutral-800"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-px w-full bg-neutral-800"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-24 w-full bg-neutral-800"}]]}]}]]}]}],[],[]],false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
a:{"metadata":[["$","title","0",{"children":"FX Regime Lab"}],["$","meta","1",{"name":"description","content":"FX regime signals, validation, and research."}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
