1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-f53269e63c687b55.js","806","static/chunks/app/(shell)/about/page-82d2ddd79e40fe92.js"],""]
5:I[6174,["619","static/chunks/619-ba102abea3e3d0e4.js","399","static/chunks/app/(shell)/layout-3fdcf993ad328ad7.js"],"CanvasBg"]
6:I[7970,["619","static/chunks/619-ba102abea3e3d0e4.js","399","static/chunks/app/(shell)/layout-3fdcf993ad328ad7.js"],"Nav"]
7:I[8789,["725","static/chunks/app/(shell)/error-8666d9d65365db97.js"],"default"]
8:I[2707,["711","static/chunks/app/(shell)/about/error-8afc13c533023db0.js"],"default"]
10:I[7150,[],""]
:HL["/_next/static/media/45d0fdf0988e07ff-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/558ca1a6aa3cb55e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6e8c7cb283336a9d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3b20b7df91799c0b.css","style"]
:HL["/_next/static/css/4f1dd6f499b326cf.css","style"]
0:{"P":null,"b":"wCo7ERwCVC2933REYVHch","p":"","c":["","about"],"i":false,"f":[[["",{"children":["(shell)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3b20b7df91799c0b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_8b3a0b __variable_35b0e9 __variable_e896d9 h-full","children":["$","body",null,{"className":"min-h-full font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"mx-auto flex min-h-[50vh] max-w-lg flex-col justify-center gap-4 px-6 py-16","children":[["$","h1",null,{"className":"font-display text-3xl text-neutral-900","children":"Page not found"}],["$","p",null,{"className":"text-neutral-600","children":"The page you requested does not exist."}],["$","$L4",null,{"href":"/","className":"text-accent underline-offset-4 hover:underline","children":"Back to home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(shell)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4f1dd6f499b326cf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"shell-root relative flex min-h-full flex-col","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","div",null,{"className":"relative z-10 flex-1","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-auto border-t border-neutral-200 bg-shell-bg py-8 text-sm text-neutral-600","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col gap-2 px-4 sm:flex-row sm:items-center sm:justify-between","children":[["$","span",null,{"children":"FX Regime Lab · fxregimelab.com"}],["$","$L4",null,{"href":"/about","className":"hover:text-neutral-900","children":"About"}]]}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-3xl px-4 py-10","children":["$","div",null,{"className":"grid grid-cols-1 gap-12 md:grid-cols-[minmax(0,1fr)_minmax(0,280px)] md:items-start","children":[["$","div",null,{"className":"order-2 md:order-1","children":[["$","p",null,{"className":"text-[11px] font-medium uppercase tracking-[0.12em] text-neutral-500","children":"FX Regime Lab"}],["$","h1",null,{"className":"mt-2 font-display text-3xl font-semibold text-neutral-900","children":"About"}],["$","section",null,{"className":"mt-10","children":[["$","h2",null,{"className":"text-lg font-semibold text-neutral-900","children":"What this is"}],["$","p",null,{"className":"mt-3 text-base leading-relaxed text-neutral-600","children":["A live research desk for G10 FX. Every call logged at the moment it is made. Every outcome public. The pipeline runs daily; outputs land in Supabase and surface here on the"," ",["$","$L4",null,{"href":"/","className":"text-accent underline decoration-accent underline-offset-4","children":"home"}]," ","desk, in the"," ",["$","$L4",null,{"href":"/brief","className":"text-accent underline decoration-accent underline-offset-4","children":"morning brief"}],", and in the terminal for pair-level context. Nothing is backdated."]}]]}],["$","section",null,{"className":"mt-10","children":[["$","h2",null,{"className":"text-lg font-semibold text-neutral-900","children":"Validation"}],["$","p",null,{"className":"mt-3 text-base leading-relaxed text-neutral-600","children":["Each call is checked against realized next-day direction where the data allows. The full trail is in"," ",["$","$L4",null,{"href":"/performance","className":"text-accent underline decoration-accent underline-offset-4","children":"Performance"}],", including rolling accuracy and row-level outcomes. If a row does not yet have a scored outcome, it stays blank until the window closes."]}]]}],"$L9","$La"]}],"$Lb"]}]}],null,"$Lc"]}],{},null,false]},["$Ld",[],[]],false]},["$Le",[],[]],false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-f53269e63c687b55.js","806","static/chunks/app/(shell)/about/page-82d2ddd79e40fe92.js"],"Image"]
12:I[4431,[],"OutletBoundary"]
14:I[5278,[],"AsyncMetadataOutlet"]
1b:I[4431,[],"ViewportBoundary"]
1d:I[4431,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
9:["$","section",null,{"className":"mt-10","children":[["$","h2",null,{"className":"text-lg font-semibold text-neutral-900","children":"Who runs it"}],["$","p",null,{"className":"mt-3 text-base leading-relaxed text-neutral-600","children":[["$","span",null,{"className":"font-semibold text-neutral-800","children":"Shreyash Sakhare"}]," builds and operates the stack: data pulls, signal merge, regime persistence, and this site. Background: B.Tech Electrical Engineering (Pune), working toward discretionary macro with the numbers on the record, not slide decks. Target: NTU MFE (Singapore), 2028 intake."]}],["$","p",null,{"className":"mt-4 text-base leading-relaxed text-neutral-600","children":"Tone and layout follow a simple rule: calm shell for reading, dark terminal for dense monitoring. Type is Inter for prose, Fraunces italic for regime labels on cards, JetBrains Mono for figures and dates. Accent color is reserved for high-signal links and emphasis, not decorative gradients."}]]}]
a:["$","section",null,{"className":"mt-10","children":[["$","h2",null,{"className":"text-lg font-semibold text-neutral-900","children":"Disclaimer"}],["$","p",null,{"className":"mt-3 text-base leading-relaxed text-neutral-600","children":"Research use only. Not investment advice. Markets can gap, regimes flip, and models fail. Read the methodology in-repo and draw your own conclusions."}]]}]
b:["$","aside",null,{"className":"order-1 md:order-2","children":["$","div",null,{"className":"relative mx-auto w-full max-w-[280px] md:mx-0","children":["$","$L11",null,{"src":"/images/shreyash_sakhare.png","alt":"Shreyash Sakhare","width":280,"height":320,"className":"h-auto w-full rounded-xl object-cover"}]}]}]
c:["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]
d:["$","div","l",{"className":"mx-auto max-w-3xl space-y-4 bg-shell-bg px-4 py-10","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-9 w-40 bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-4 w-full bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-4 w-full max-w-md bg-neutral-200"}]]}]
e:["$","div","l",{"className":"min-w-0","children":[["$","section",null,{"className":"mx-auto grid max-w-6xl gap-12 px-4 py-16 lg:grid-cols-2 lg:items-start lg:gap-16","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-56 bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-14 w-full max-w-md bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-24 w-full max-w-[480px] bg-neutral-200"}]]}],["$","div",null,{"className":"min-h-[280px] rounded-xl bg-terminal-surface p-6 shadow-inner","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-4 w-24 bg-neutral-700"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-4 h-10 w-full max-w-xs bg-neutral-700"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-6 h-1.5 w-full bg-neutral-800"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-8 h-4 w-32 bg-neutral-700"}]]}]]}],["$","div",null,{"className":"pb-20","children":["$","div",null,{"className":"mx-auto grid max-w-6xl grid-cols-1 gap-6 px-4 md:grid-cols-3","children":[["$","div","0",{"className":"flex flex-col rounded-xl border border-neutral-200 bg-white p-6 shadow-sm","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-5 w-24 bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-3 h-8 w-full max-w-[200px] bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-4 h-2 w-full bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-2 h-4 w-12 bg-neutral-200"}],["$","div",null,{"className":"mt-4 space-y-2 border-t border-neutral-200 pt-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-6 h-4 w-32 bg-neutral-200"}]]}],["$","div","1",{"className":"flex flex-col rounded-xl border border-neutral-200 bg-white p-6 shadow-sm","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-5 w-24 bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-3 h-8 w-full max-w-[200px] bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-4 h-2 w-full bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-2 h-4 w-12 bg-neutral-200"}],["$","div",null,{"className":"mt-4 space-y-2 border-t border-neutral-200 pt-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-6 h-4 w-32 bg-neutral-200"}]]}],["$","div","2",{"className":"flex flex-col rounded-xl border border-neutral-200 bg-white p-6 shadow-sm","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-5 w-24 bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-3 h-8 w-full max-w-[200px] bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-4 h-2 w-full bg-neutral-200"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-2 h-4 w-12 bg-neutral-200"}],["$","div",null,{"className":"mt-4 space-y-2 border-t border-neutral-200 pt-4","children":["$L16","$L17","$L18"]}],"$L19"]}]]}]}],"$L1a"]}]
f:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
16:["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}]
17:["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}]
18:["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-3 w-full bg-neutral-200"}]
19:["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-6 h-4 w-32 bg-neutral-200"}]
1a:["$","section",null,{"className":"bg-terminal-surface py-12 text-white","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4","children":["$","div",null,{"className":"grid grid-cols-2 gap-10 md:grid-cols-4 md:gap-6","children":[["$","div","0",{"className":"flex flex-col items-center py-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-10 w-20 bg-neutral-700"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-3 h-3 w-28 bg-neutral-700"}]]}],["$","div","1",{"className":"flex flex-col items-center py-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-10 w-20 bg-neutral-700"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-3 h-3 w-28 bg-neutral-700"}]]}],["$","div","2",{"className":"flex flex-col items-center py-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-10 w-20 bg-neutral-700"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-3 h-3 w-28 bg-neutral-700"}]]}],["$","div","3",{"className":"flex flex-col items-center py-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 h-10 w-20 bg-neutral-700"}],["$","div",null,{"className":"animate-pulse rounded-md bg-neutral-200 mt-3 h-3 w-28 bg-neutral-700"}]]}]]}]}]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
15:{"metadata":[["$","title","0",{"children":"FX Regime Lab"}],["$","meta","1",{"name":"description","content":"FX regime signals, validation, and research."}]],"error":null,"digest":"$undefined"}
1f:"$15:metadata"
