======================================================================
  G10 FX MORNING BRIEF
  Wednesday, 04 March 2026
  data as of: 2026-03-02  |  COT as of: 2026-02-24
======================================================================

  PRICES
  pair           price        1D       12M
  ------------------------------------------------
  EUR/USD       1.1697    -0.90%   +10.82%
  USD/JPY     157.2570    +0.90%    +3.86%
  DXY          99.0500    +1.48%    -6.91%

  RATE DIFFERENTIALS  (narrowing = foreign currency should strengthen)
  spread                   today    1W chg   12M chg
  ----------------------------------------------------
  US-DE 10Y (cross)        0.71%   +0.05pp   -1.24pp
  US-DE 2Y  (same)         1.44%   -0.01pp   -0.74pp
  US-JP 10Y (cross)        1.38%   +0.07pp   -1.69pp
  US-JP 2Y  (same)         2.25%   +0.05pp   -1.30pp

  REGIME CORRELATION  (60D rolling | spread vs FX move)
  pair          correlation   flag
  ----------------------------------------------------
  EUR/USD            -0.205   BROKEN
  USD/JPY            +0.225   BROKEN

  KEY LEVELS  (90D | S=support, R=resistance, (n)=touches)
  --------------------------------------------------------------
  EUR/USD:  S3: —               S2: —               S1: —              
           R1: —               R2: —               R3: —              
  USD/JPY:  S3: —               S2: —               S1: —              
           R1: —               R2: —               R3: —              

  VOLATILITY  (30D realized, annualized | 3Y percentile)
  --------------------------------------------------------
  pair            vol30        pct   flag
  --------------------------------------------------------
  EURUSD           8.7%       64th   NORMAL
  USDJPY          12.5%       67th   NORMAL

  COT POSITIONING (as of 2026-02-24)
  ------------------------------------------------------------------

  EUR/USD:
    Leveraged Money   : +36,797 contracts | +4.0% OI | CROWDED LONG  (94th pct)
    Asset Manager     : +395,301 contracts | +43.4% OI | NEUTRAL LONG  (79th pct)

  USD/JPY:
    Leveraged Money   : -26,317 contracts | -7.1% OI | NEUTRAL SHORT (69th pct)
    Asset Manager     : +30,972 contracts | +8.4% OI | NEUTRAL LONG  (69th pct)

  REGIME READ
  ------------------------------------------------------------------
  EUR/USD  spread compression supports EUR strength; positioning
           crowded — asymmetric reversal risk, easy move likely
           priced.

  USD/JPY  spread compression favors lower USD/JPY; Leveraged Money
           69th pct and Asset Manager 69th pct both neutral — carry
           partially intact, BoJ path is key variable.

======================================================================
