======================================================================
  G10 FX MORNING BRIEF
  Monday, 02 March 2026
  data as of: 2026-02-26  |  COT as of: 2026-02-24
======================================================================

  PRICES
  pair           price        1D       12M
  ------------------------------------------------
  EUR/USD       1.1803    -0.10%   +11.50%
  USD/JPY     155.8590    -0.22%    +3.76%
  DXY          97.6100    -0.18%    -7.89%

  RATE DIFFERENTIALS  (narrowing = foreign currency should strengthen)
  spread                   today    1W chg   12M chg
  ----------------------------------------------------
  US-DE 10Y (cross)        0.67%   +0.01pp   -1.28pp
  US-DE 2Y  (same)         1.42%   -0.04pp   -0.77pp
  US-JP 10Y (cross)        1.25%   -0.07pp   -1.82pp
  US-JP 2Y  (same)         2.17%   -0.05pp   -1.38pp

  REGIME CORRELATION  (60D rolling | spread vs FX move)
  pair          correlation   flag
  ----------------------------------------------------
  EUR/USD            -0.173   BROKEN
  USD/JPY            +0.169   BROKEN

  KEY LEVELS  (90D | S=support, R=resistance, (n)=touches)
  --------------------------------------------------------------
  EUR/USD:  S3: 1.1616 (2)      S2: 1.1706 (2)      S1: 1.1792 (3)     
           R1: above 12M range R2: above 12M range R3: above 12M range
  USD/JPY:  S3: 148.4147 (3)    S2: 152.6370 (2)    S1: 154.9425 (2)   
           R1: 156.8773 (3)    R2: above 12M range R3: above 12M range

  VOLATILITY  (30D realized, annualized | 3Y percentile)
  --------------------------------------------------------
  pair            vol30        pct   flag
  --------------------------------------------------------
  EURUSD           8.3%       56th   NORMAL
  USDJPY          12.2%       62th   NORMAL

  COT POSITIONING (as of 2026-02-24)
  ------------------------------------------------------------------

  EUR/USD:
    Leveraged Money   : +36,797 contracts | +4.0% OI | CROWDED LONG  (94th pct)
    Asset Manager     : +395,301 contracts | +43.4% OI | NEUTRAL LONG  (79th pct)

  USD/JPY:
    Leveraged Money   : -26,317 contracts | -7.1% OI | NEUTRAL SHORT (69th pct)
    Asset Manager     : +30,972 contracts | +8.4% OI | NEUTRAL LONG  (69th pct)

  REGIME READ
  ------------------------------------------------------------------
  EUR/USD  spread compression supports EUR strength; positioning
           crowded — asymmetric reversal risk, easy move likely
           priced.

  USD/JPY  spread compression favors lower USD/JPY; Leveraged Money
           69th pct and Asset Manager 69th pct both neutral — carry
           partially intact, BoJ path is key variable.

======================================================================
