======================================================================
  G10 FX MORNING BRIEF
  Thursday, 05 March 2026
  data as of: 2026-03-03  |  COT as of: 2026-02-24
======================================================================

  PRICES
  pair           price        1D       12M
  ------------------------------------------------
  EUR/USD       1.1643    -0.47%   +10.54%
  USD/JPY     157.0220    -0.15%    +3.44%
  DXY          98.7530    -0.30%    -7.46%

  RATE DIFFERENTIALS  (narrowing = foreign currency should strengthen)
  spread                   today    1W chg   12M chg
  ----------------------------------------------------
  US-DE 10Y (cross)        0.63%   -0.01pp   -1.32pp
  US-DE 2Y  (same)         1.34%   -0.09pp   -0.87pp
  US-JP 10Y (cross)        1.32%   +0.02pp   -1.75pp
  US-JP 2Y  (same)         2.22%   +0.05pp   -1.35pp

  REGIME CORRELATION  (60D rolling | spread vs FX move)
  pair          correlation   flag
  ----------------------------------------------------
  EUR/USD            -0.155   BROKEN
  USD/JPY            +0.229   BROKEN

  OIL CORRELATION  (60D rolling | Brent returns vs FX returns)
  expected: EUR/USD negative, USD/JPY positive, USD/INR positive
  pair          correlation   flag
  ----------------------------------------------------
  EUR/USD            +0.035   LOW
  USD/JPY            +0.048   LOW
  USD/INR            -0.092   LOW

  DXY DECOMPOSITION  (60D rolling | DXY returns vs FX returns)
  high +ve = dollar-driven | low corr = pair-specific factor
  pair          correlation   regime
  ----------------------------------------------------
  EUR/USD            -0.501   MIXED
  USD/JPY            +0.392   MIXED
  USD/INR            -0.155   INDIA SPECIFIC

  KEY LEVELS  (90D | S=support, R=resistance, (n)=touches)
  --------------------------------------------------------------
  EUR/USD:  S3: —               S2: —               S1: —              
           R1: —               R2: —               R3: —              
  USD/JPY:  S3: —               S2: —               S1: —              
           R1: —               R2: —               R3: —              

  VOLATILITY  (30D realized, annualized | 3Y percentile)
  --------------------------------------------------------
  pair            vol30        pct   flag
  --------------------------------------------------------
  EURUSD           8.8%       66th   NORMAL
  USDJPY          12.5%       67th   NORMAL

  COT POSITIONING (as of 2026-02-24)
  ------------------------------------------------------------------

  EUR/USD:
    Leveraged Money   : +36,797 contracts | +4.0% OI | CROWDED LONG  (94th pct)
    Asset Manager     : +395,301 contracts | +43.4% OI | NEUTRAL LONG  (79th pct)

  USD/JPY:
    Leveraged Money   : -26,317 contracts | -7.1% OI | NEUTRAL SHORT (69th pct)
    Asset Manager     : +30,972 contracts | +8.4% OI | NEUTRAL LONG  (69th pct)

  REGIME READ
  ------------------------------------------------------------------
  EUR/USD  spread compression supports EUR strength; positioning
           crowded — asymmetric reversal risk, easy move likely
           priced.

  USD/JPY  spread compression favors lower USD/JPY; Leveraged Money
           69th pct and Asset Manager 69th pct both neutral — carry
           partially intact, BoJ path is key variable.

======================================================================
